<div class="Fullscreen">
	<div class="Title">
	  	<div class="Middle">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-md-12">
		  				<h1>Грузо<span>VIG</span> доставим в миг!</h1>
		  				
		  			</div><!--col-md-12-->
		  		</div><!--row-->
		  		<div id="MainChoose" class="row">
		  			<div class="col-sm-12">
		  				
			  			<p class="KnowPrice">Грузоперевозки любого типа по Москве и  России</p>
		  			</div>
		  			
		  			<div class="col-sm-4 "></div>
		  			<div class="col-sm-4">
		  			<div class="Black">
			  			<div class="OrangeButton " data-toggle="modal" data-target="#ChoozeCategory">
			  			    <span>Узнать стоимость</span>
			  			</div><!--OpacityWindow-->
		  			</div><!--Black-->
	      		
	    	</div><!--TypeChoose-->
		  			<div class="col-sm-4"></div>
		  			
		  			<div class="col-xs-12">
			  			<p class="Minuts hidden-xs">Оформления заказа займет <span>5 минут</span>,  экономия на перевозке <span>до 20% </span></p>
		  			</div>  	
	    	 	</div><!--row-->
		  			
	      	<!--<p class="AppLink">Заказ перевозки грузов и переезда через <a href="#">мобильное приложение</a></p>-->
	  		
	      	</div><!--container-->
	      	
	      	<div class="AppArea hidden-xs">
	      		<div class="container">
		      		<div class="row">
		      			<div class="col-sm-2"></div>
		      			<div class="col-sm-3 ">
			      			<img class="img-responsive" src="../img/App.png" alt="App" width="295" height="243" />
		      			</div>
		      			<div  class="col-sm-5">
		      				<div id="MainDownloadBut">
			      			<p>Следите за своим грузом <br> в режиме online с помощью приложения ГрузоVIG</p>
			      			
				      			<button type="button" class="btn btn-primary btn-lg"><span class="IOS">Скачать для iOS</span></button>
				      			<button type="button" class="btn btn-primary btn-lg"><span class="Android">Скачать для Android</span></button>
				      		</div><!--MainDownloadBut-->

		      			</div>
		      			<div class="col-sm-2"></div>
		      		</div>
		      	</div><!--container-->
	      	</div><!--AppArea-->
	      	
	      	
	      	<div class="OtherApp visible-xs">
	      		<div class="container ">
	      		<div class="row">
		      		<div class="col-md-12">
		      				<p>Следите за своим грузом<br> в режиме online с помощью приложения ГрузоVIG</p>
			      			
				      			<button type="button" class="btn btn-primary btn-xs "><span class="IOS">Скачать для iOS</span></button>
				      			<button type="button" class="btn btn-primary btn-xs "><span class="Android">Скачать  для Android</span></button>
		      			</div><!--col-md-12-->
	      		</div>
	      	</div>
	      	</div><!--OtherApp-->
	      	
	  	</div><!--Middle-->
	</div><!--Title-->
</div><!--Fullscreen-->
